<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d0b-Ew-ime">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="rUa-us-Jk5">
            <objects>
                <viewController id="F19-Jd-ygC" customClass="ColorsTableVC" customModule="RndColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqZ-TK-aLm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n00-cU-0l7">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="yh2-o9-aLW">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yh2-o9-aLW" id="0yK-mW-7Tk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F19-Jd-ygC" id="yIC-eJ-lMR"/>
                                    <outlet property="delegate" destination="F19-Jd-ygC" id="aqA-lm-Qy3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wb3-ND-2rh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n00-cU-0l7" firstAttribute="top" secondItem="wb3-ND-2rh" secondAttribute="top" id="7lJ-R7-XY7"/>
                            <constraint firstItem="n00-cU-0l7" firstAttribute="leading" secondItem="wb3-ND-2rh" secondAttribute="leading" id="T5M-E4-0Vd"/>
                            <constraint firstAttribute="bottom" secondItem="n00-cU-0l7" secondAttribute="bottom" id="jze-6P-tpL"/>
                            <constraint firstItem="wb3-ND-2rh" firstAttribute="trailing" secondItem="n00-cU-0l7" secondAttribute="trailing" id="r5S-gX-38b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="LMY-NN-8Ta"/>
                    <connections>
                        <segue destination="TrK-jj-Fi1" kind="show" identifier="ToColorDetailVC" id="f4I-NQ-Zek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QT-lS-qeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="43.526785714285715"/>
        </scene>
        <!--Colors DetailVC-->
        <scene sceneID="H3Y-MD-3wJ">
            <objects>
                <viewController id="TrK-jj-Fi1" customClass="ColorsDetailVC" customModule="RndColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ly-T2-b0n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d3h-Dd-AKP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lq4-v3-jJW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJi-F7-3fi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lF6-Ng-Fth">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d0b-Ew-ime" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="a3S-Ix-jdf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F19-Jd-ygC" kind="relationship" relationship="rootViewController" id="44W-7o-3du"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXg-Of-NWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
